Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Coins"
        }
        SimpleValue {
          IntVar: 28
        }
      }
      Entries {
        Key {
          StringVar: "474D247C054278D3"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "XP"
        }
        SimpleValue {
          IntVar: 2581
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 6
        }
      }
      Entries {
        Key {
          StringVar: "239D57A3210F07C1"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "CFE9E1BD0DCB2ED1"
        }
      }
    }
  }
}
